{
  "compilerOptions": {
    "paths": {
      "@school/shared-types": ["../../packages/shared-types"]
    },
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}