{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "noImplicitAny": false,       // Stops "implicitly has any type" errors
    "strict": false,              // Disables strict type checking
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["src"]
}